# kakaopay-assignment

./: README.md
app/: build.gradle
app/src/androidTest/java/suzzang/assignment/com/kakaopayassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/suzzang/assignment/com/kakaopayassignment/adapter/: ImageDetailFragmentAdapter.kt  ImageSearchAdapter.kt
app/src/main/java/suzzang/assignment/com/kakaopayassignment/api/: ApplicationController.kt  NetworkService.kt
app/src/main/java/suzzang/assignment/com/kakaopayassignment/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/suzzang/assignment/com/kakaopayassignment/mvp/model/: Images.kt  ImagesResponse.kt  Meta.kt
app/src/main/java/suzzang/assignment/com/kakaopayassignment/mvp/presenter/: ImageSearchContract.kt  ImageSearchPresenter.kt
app/src/main/java/suzzang/assignment/com/kakaopayassignment/mvp/view/: ImageDetailActivity.kt  ImageDetailFragment.kt  ImageSearchActivity.kt
app/src/main/res/drawable/: cursor_color.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_image_search.xml  fragment_image_detail.xml  rcvitem_image_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/suzzang/assignment/com/kakaopayassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
